MONGO = mongodb+srv://eric:eric@cluster0.mwt2f.mongodb.net/shop?retryWrites=true&w=majority
STRIPE_KEY = sk_test_t48jllUXmtFzPCcarVKa6ike
JWT = gmmYija3f9S3H1huAmSMw3+UM6IPRddrgOmimR6xdFs=

STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY= pk_test_KExMf2lqdDMnlDHGSRCYTSMm


